A-LevelAssemblerWPF/MainWindow.xaml

<Window x:Class="A_LevelAssemblerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A_LevelAssemblerWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="760" Width="1280">
    <Grid Background="Black" Height="735" Width="1280">
        <Grid x:Name="AssembleyBus" HorizontalAlignment="Left" Height="50" Margin="500,175,0,0" VerticalAlignment="Top" Width="25">
            <Grid.Background>
                <SolidColorBrush Color="Blue"/>
            </Grid.Background>
        </Grid>
        <Grid x:Name="AddressBus" HorizontalAlignment="Left" Height="50" Margin="725,270,0,0" VerticalAlignment="Top" Width="25">
            <Grid.Background>
                <SolidColorBrush Color="Blue"/>
            </Grid.Background>
        </Grid>
        <Grid x:Name="DataBus" HorizontalAlignment="Left" Height="50" Margin="725,475,0,0" VerticalAlignment="Top" Width="25">
            <Grid.Background>
                <SolidColorBrush Color="Blue"/>
            </Grid.Background>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="685" Margin="25,25,0,0" VerticalAlignment="Top" Width="475" Background="#FF17FF00" >

            <RichTextBox x:Name="SourceTextBox" HorizontalAlignment="Left" Height="400" Margin="25,75,0,0" VerticalAlignment="Top" Width="300" FontFamily="Courier New" TextChanged="SourceTextBox_TextChanged" GotFocus="SourceTextBox_GotFocus" KeyDown="SourceTextBox_KeyDown" >
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}" >
                        <Setter  Property="Margin" Value="0"/>
                    </Style>

                </RichTextBox.Resources>

            </RichTextBox>
            <Button x:Name="ParseButton" Content="Parse" HorizontalAlignment="Left" Height="50" Margin="350,75,0,0" VerticalAlignment="Top" Width="100" Click="ParseButton_Click" Background="Black" Foreground="White"/>
            <Button x:Name="AssembleButton" Content="Assemble" HorizontalAlignment="Left" Height="50" Margin="350,135,0,0" VerticalAlignment="Top" Width="100" Click="AssembleButton_Click" Foreground="White" Background="Black"/>
            <Button x:Name="NewButton" Content="New" HorizontalAlignment="Left" Height="50" Margin="350,195,0,0" VerticalAlignment="Top" Width="100" Click="NewButton_Click" Foreground="White" Background="Black"/>
            <Button x:Name="LoadButton" Content="Load" HorizontalAlignment="Left" Height="50" Margin="350,255,0,0" VerticalAlignment="Top" Width="100" Click="LoadButton_Click" Foreground="White" Background="Black"/>
            <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Height="50" Margin="350,315,0,0" VerticalAlignment="Top" Width="100" Click="SaveButton_Click" Foreground="White" Background="Black" IsEnabled="False"/>
            <Button x:Name="SaveAsButton" Content="Save As" HorizontalAlignment="Left" Height="50" Margin="350,375,0,0" VerticalAlignment="Top" Width="100" Click="SaveAsButton_Click" Foreground="White" Background="Black"/>
            <ListBox x:Name="ErrorListView" HorizontalAlignment="Left" Height="160" Margin="25,500,0,0" VerticalAlignment="Top" Width="425"  Background="White" SelectionChanged="ErrorListView_SelectionChanged"  >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ErrorReport}"  />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel HorizontalAlignment="Left" Height="25" Margin="25,25,0,0" VerticalAlignment="Top" Width="425" Background="#FFFFFFFF" Orientation="Horizontal"  >
                <TextBlock Text="Source Code Editor" TextAlignment="Center" Width="415" FontSize="16"    />
            </StackPanel>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="685" Margin="525,25,0,0" VerticalAlignment="Top" Width="200" Background="#FF17FF00" >
            <StackPanel HorizontalAlignment="Left" Height="25" Margin="25,25,0,0" VerticalAlignment="Top" Width="150" Background="#FFFFFFFF" Orientation="Horizontal"  >
                <TextBlock Text="RAM" TextAlignment="Center" Width="140" FontSize="16"    />
            </StackPanel>
            <ListBox x:Name="MemoryListBox" HorizontalAlignment="Left" Height="585" Margin="25,75,0,0" VerticalAlignment="Top" Width="150" DataContext="MemoryList" >
                <ListBox.ItemTemplate>
                    <DataTemplate x:Name="MemoryDataTemplate">
                        <Grid Margin="0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="MemoryAddressTextBlock" Text="{Binding DefaultAddress}" />
                            <TextBox IsEnabled="true" x:Name="MemoryValueTextBlock" Grid.Column="1" Text="{Binding Path=DefaultValue, Mode=TwoWay}" ToolTipService.ToolTip="{Binding Value}"  />
                            <CheckBox x:Name="BreakPointCheckBox" Grid.Column="2" IsChecked="{Binding Path=BreakPoint, Mode=TwoWay}" />

                        </Grid>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="685" Margin="750,25,0,0" VerticalAlignment="Top" Width="505" Background="#FF17FF00" >
            <StackPanel HorizontalAlignment="Left" Height="50" Margin="25,125,0,0" VerticalAlignment="Top" Width="455" Background="White" Orientation="Horizontal" >
                <TextBlock x:Name="MachineStateLabelTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Machine State :  " VerticalAlignment="Top" Margin="2" Width="90"/>
                <TextBlock x:Name="MachineStateTextBlock" HorizontalAlignment="Left"  Text="" VerticalAlignment="Top" Margin="2" Height="46" TextWrapping="Wrap" Width="355"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left" Height="25" Margin="25,75,0,0" VerticalAlignment="Top" Width="215" Background="White" Orientation="Horizontal" >
                <TextBlock x:Name="MachineConditionLabelTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Machine Condition :  " VerticalAlignment="Top" Margin="2"/>
                <TextBlock x:Name="MachineConditionTextBlock" HorizontalAlignment="Left"  Text="Idle" VerticalAlignment="Top" Margin="2"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="25" Margin="265,75,0,0" VerticalAlignment="Top" Width="215" Background="White" Orientation="Horizontal" >
                <TextBlock x:Name="MachineCycleLabelTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Machine Cycle :  " VerticalAlignment="Top" Margin="2"/>
                <TextBlock x:Name="MachineCycleTextBlock" HorizontalAlignment="Left"  Text="" VerticalAlignment="Top" Margin="2"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="125" Margin="375,525,0,0" VerticalAlignment="Top" Width="105" Background="White" Orientation="Vertical" >
                <TextBlock Margin="0,5,0,0" Text="A-Level Assembler" TextWrapping="WrapWithOverflow" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                <TextBlock Margin="0,5,0,0" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"><Run Text="Version 0."/><Run Text="8"/><Run Text=" Beta"/></TextBlock>
                <TextBlock Margin="0,0,0,0" Text="BMC" TextWrapping="WrapWithOverflow" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" RenderTransformOrigin="0.487,-0.031" Height="42"/>
                <!--  <TextBlock>        
        <Hyperlink NavigateUri="mailto:stuart.maher@outlook.com?subject=A-Level_Asembler" RequestNavigate="OnNavigate">
            Contact Developer
        </Hyperlink>            
                </TextBlock> -->
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="125" Margin="25,525,0,0" VerticalAlignment="Top" Width="325" Background="White" Orientation="Vertical" >
                <TextBlock x:Name="GeneralPurposeLabel" HorizontalAlignment="Left" TextWrapping="Wrap" Text="General Purpose Registers" VerticalAlignment="Top" Margin="2"/>
                <StackPanel Height="24" Orientation="Horizontal">
                    <TextBlock x:Name="R0Label" Text="R00 : " Margin="2" />
                    <TextBlock x:Name="R0TextBlock" Margin="2" Text="00000000" />
                    <TextBlock x:Name="R4Label" Text="R04 : " Margin="2" />
                    <TextBlock x:Name="R4TextBlock" Margin="2" Text="00000000" />
                    <TextBlock x:Name="R8Label" Text="R08 : " Margin="2" />
                    <TextBlock x:Name="R8TextBlock" Margin="2" Text="00000000" />
                </StackPanel>
                <StackPanel Height="24" Orientation="Horizontal">
                    <TextBlock x:Name="R1Label" Text="R01 : " Margin="2" />
                    <TextBlock x:Name="R1TextBlock" Margin="2" Text="00000000" />
                    <TextBlock x:Name="R5Label" Text="R05 : " Margin="2" />
                    <TextBlock x:Name="R5TextBlock" Margin="2" Text="00000000" />
                    <TextBlock x:Name="R9Label" Text="R09 : " Margin="2" />
                    <TextBlock x:Name="R9TextBlock" Margin="2" Text="00000000" />
                </StackPanel>
                <StackPanel Height="24" Orientation="Horizontal">
                    <TextBlock x:Name="R2Label" Text="R02 : " Margin="2" />
                    <TextBlock x:Name="R2TextBlock" Margin="2" Text="00000000" />
                    <TextBlock x:Name="R6Label" Text="R06 : " Margin="2" />
                    <TextBlock x:Name="R6TextBlock" Margin="2" Text="00000000" />
                    <TextBlock x:Name="R10Label" Text="R10 : " Margin="2" />
                    <TextBlock x:Name="R10TextBlock" Margin="2" Text="00000000" />
                </StackPanel>
                <StackPanel Height="24" Orientation="Horizontal">
                    <TextBlock x:Name="R3Label" Text="R03 : " Margin="2" />
                    <TextBlock x:Name="R3TextBlock" Margin="2" ><Run Text="00000000"/><LineBreak/><Run/></TextBlock>
                    <TextBlock x:Name="R7Label" Text="R07 : " Margin="2" />
                    <TextBlock x:Name="R7TextBlock" Margin="2" Text="00000000" />
                    <TextBlock x:Name="R11Label" Text="R11 : " Margin="2" />
                    <TextBlock x:Name="R11TextBlock" Margin="2" Text="00000000" />
                </StackPanel>
            </StackPanel>
            <StackPanel Height="50"  Margin="260,245,0,0" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left"  Background="#FF97FF8D">
                <TextBlock x:Name="RPCLabel" Text="PC" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock x:Name="PCTextBlock" Margin="0" HorizontalAlignment="Center" />

            </StackPanel>
            <StackPanel Height="50"  Margin="260,450,0,0" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left"  Background="#FF97FF8D">
                <TextBlock x:Name="CIRLabel" Text="CIR" Margin="2" HorizontalAlignment="Center" />
                <TextBlock x:Name="CIRTextBlock" Margin="0" HorizontalAlignment="Center" />
            </StackPanel>
            <StackPanel Height="50"  Margin="0,245,0,0" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left"  Background="#FF97FF8D">
                <TextBlock x:Name="MARLabel" Text="MAR" Margin="2" HorizontalAlignment="Center" />
                <TextBlock x:Name="MARTextBlock" Margin="0" HorizontalAlignment="Center" />
            </StackPanel>
            <StackPanel Height="50"  Margin="0,450,0,0" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left"  Background="#FF97FF8D">
                <TextBlock x:Name="MBRLabel" Text="MBR" Margin="2" HorizontalAlignment="Center" />
                <TextBlock x:Name="MBRTextBlock" Margin="0" HorizontalAlignment="Center" />
            </StackPanel>
            <StackPanel Height="105"  Margin="260,320,0,0" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left"  Background="#FF97FF8D">
                <TextBlock x:Name="ALULabel" Text="ALU" Margin="2,2,2,2" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" />
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" Background="#FFBEFFB7" Width="47" Margin="2,2,0,0" Height="80">
                        <TextBlock x:Name="ALUCondLAbel" Text="Conition" Margin="2,2,2,2" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="10" />
                        <TextBlock x:Name="EQCondLAbel" Text="EQ" Margin="2,1,2,2" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="10" Foreground="Gray" />
                        <TextBlock x:Name="NECondLAbel" Text="NE" Margin="2,1,2,2" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="10" Foreground="Gray"  />
                        <TextBlock x:Name="LTCondLAbel" Text="LT" Margin="2,1,2,2" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="10" Foreground="Gray"  />
                        <TextBlock x:Name="GTCondLAbel" Text="GT" Margin="2,1,2,2" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="10" Foreground="Gray"  />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Background="#FFBEFFB7" Width="47" Margin="2,2,0,0" Height="80">
                        <TextBlock x:Name="Val1Label" Text="Value 1" Margin="2,0,2,0" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="10" Foreground="Gray"  />
                        <TextBlock x:Name="Val1Val" Text="" Margin="2,0,2,0" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="10" Foreground="Gray"  />
                        <TextBlock x:Name="Val2Label" Text="Value 2" Margin="2,0,2,0" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="10" Foreground="Gray"  />
                        <TextBlock x:Name="Val2Val" Text="" Margin="2,0,2,0" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="10" Foreground="Gray"  />
                        <TextBlock x:Name="AnsLabel" Text="Answer" Margin="2,0,2,0" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="10" Foreground="Gray"  />
                        <TextBlock x:Name="AnsVal" Text="" Margin="2,0,2,0" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="10" Foreground="Gray"  />

                    </StackPanel>

                </StackPanel>
            </StackPanel>
            <StackPanel Height="135"  Margin="25,305,0,0" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left"  Background="#FF97FF8D">
                <TextBlock x:Name="CULabel" Text="Control Unit" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Height="20" />
                <StackPanel Height="15"  Margin="5,1,0,0" Width="90" VerticalAlignment="Top" HorizontalAlignment="Left"  Background="#FFBEFFB7" Orientation="Horizontal">
                    <TextBlock x:Name="OpCodeLabel" Text="Opcode: " HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Width="50" FontSize="10" />
                    <TextBlock x:Name="OpCodeValue" Text="" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center" Height="20" FontSize="10" />
                </StackPanel>
                <StackPanel Height="15"  Margin="5,1,0,0" Width="90" VerticalAlignment="Top" HorizontalAlignment="Left"  Background="#FFBEFFB7"  Orientation="Horizontal">
                    <TextBlock x:Name="RdLabel" Text="Rd: " HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Width="50" FontSize="10" />
                    <TextBlock x:Name="RdValue" Text="" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center" Height="20" FontSize="10" />
                </StackPanel>
                <StackPanel Height="15"  Margin="5,1,0,0" Width="90" VerticalAlignment="Top" HorizontalAlignment="Left"  Background="#FFBEFFB7"  Orientation="Horizontal">
                    <TextBlock x:Name="RnLabel" Text="Rn: " HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Width="50" FontSize="10" />
                    <TextBlock x:Name="RnValue" Text="" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center" Height="20" FontSize="10" />
                </StackPanel>
                <StackPanel Height="15"  Margin="5,1,0,0" Width="90" VerticalAlignment="Top" HorizontalAlignment="Left"  Background="#FFBEFFB7"  Orientation="Horizontal">
                    <TextBlock x:Name="RmLabel" Text="Rm: " HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Width="50" FontSize="10" />
                    <TextBlock x:Name="RmValue" Text="" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center" Height="20" FontSize="10" />
                </StackPanel>
                <StackPanel Height="15"  Margin="5,1,0,0" Width="90" VerticalAlignment="Top" HorizontalAlignment="Left"  Background="#FFBEFFB7"  Orientation="Horizontal">
                    <TextBlock x:Name="Op2Label" Text="Operand2: " HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Width="50" FontSize="10" />
                    <TextBlock x:Name="Op2Value" Text="" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center" Height="20" FontSize="10" />
                </StackPanel>
                <StackPanel Height="15"  Margin="5,1,0,0" Width="90" VerticalAlignment="Top" HorizontalAlignment="Left"  Background="#FFBEFFB7"  Orientation="Horizontal">
                    <TextBlock x:Name="CondLabel" Text="Condition: " HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Width="50" FontSize="10" />
                    <TextBlock x:Name="CondValue" Text="" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center" Height="20" FontSize="10" />
                </StackPanel>
                <StackPanel Height="15"  Margin="5,1,0,0" Width="90" VerticalAlignment="Top" HorizontalAlignment="Left"  Background="#FFBEFFB7"  Orientation="Horizontal">
                    <TextBlock x:Name="AddressingLabel" Text="Addresing: " HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" FontSize="10" />
                    <TextBlock x:Name="AddressingValue" Text="" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center" Height="20" FontSize="10" />
                </StackPanel>
            </StackPanel>
            <Button x:Name="RunButton" Content="Run" HorizontalAlignment="Left" Height="50" Margin="385,260,0,0" VerticalAlignment="Top" Width="100" Click="RunButton_Click" Background="Black" Foreground="White"/>
            <Button x:Name="StepButton" Content="Step" HorizontalAlignment="Left" Height="50" Margin="385,320,0,0" VerticalAlignment="Top" Width="100" Click="StepButton_Click" Foreground="White" Background="Black"/>
            <Button x:Name="ClearButton" Content="Clear" HorizontalAlignment="Left" Height="50" Margin="385,450,0,0" VerticalAlignment="Top" Width="100" Background="Black" Foreground="White" Click="ClearButton_Click"/>
            <ComboBox x:Name="DisplayModeComboBox" SelectedIndex="2" HorizontalAlignment="Left" Margin="385,225,0,0" VerticalAlignment="Top" Width="100" Height="25" SelectionChanged="DisplayModeComboBox_SelectionChanged">
                <ComboBoxItem Content="Decimal" />
                <ComboBoxItem Content="Binary" />
                <ComboBoxItem Content="Hex" />
            </ComboBox>
            <StackPanel HorizontalAlignment="Left" Height="25" Margin="25,25,0,0" VerticalAlignment="Top" Width="455" Background="#FFFFFFFF" Orientation="Horizontal"  >
                <TextBlock Text="The CPU" TextAlignment="Center" Width="440" FontSize="16"    />
            </StackPanel>
            <Grid x:Name="MARToBusGrid"  Width="75" Height="10" Margin="100,265,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <Grid.Background>
                    <SolidColorBrush Color="Blue"/>
                </Grid.Background>
            </Grid>
            <Grid x:Name="MBRToBusGrid"  Width="75" Height="10" Margin="100,470,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <Grid.Background>
                    <SolidColorBrush Color="Blue"/>
                </Grid.Background>
            </Grid>
            <Grid x:Name="CIRToBusGrid"  Width="75" Height="10" Margin="185,470,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <Grid.Background>
                    <SolidColorBrush Color="Blue"/>
                </Grid.Background>
            </Grid>
            <Grid x:Name="ALUToBUS"  Width="75" Height="10" Margin="185,370,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <Grid.Background>
                    <SolidColorBrush Color="Blue"/>
                </Grid.Background>
            </Grid>
            <Grid x:Name="CUToBUS"  Width="50" Height="10" Margin="125,370,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <Grid.Background>
                    <SolidColorBrush Color="Blue"/>
                </Grid.Background>
            </Grid>
            <Grid x:Name="PCToBusGrid"  Width="75" Height="10" Margin="185,265,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <Grid.Background>
                    <SolidColorBrush Color="Blue"/>
                </Grid.Background>
            </Grid>
            <Grid x:Name="BUSUpper"  Width="10" Height="95" Margin="175,275,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <Grid.Background>
                    <SolidColorBrush Color="Blue"/>
                </Grid.Background>
            </Grid>
            <Grid x:Name="UpperHub"  Width="10" Height="10" Margin="175,265
                  ,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <Grid.Background>
                    <SolidColorBrush Color="Blue"/>
                </Grid.Background>
            </Grid>
            <Grid x:Name="MiddleHub"  Width="10" Height="10" Margin="175,370,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <Grid.Background>
                    <SolidColorBrush Color="Blue"/>
                </Grid.Background>
            </Grid>
            <Grid x:Name="LowerHub"  Width="10" Height="10" Margin="175,470,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <Grid.Background>
                    <SolidColorBrush Color="Blue"/>
                </Grid.Background>
            </Grid>
            <Grid x:Name="GeneralToBus"  Width="10" Height="45" Margin="175,480,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <Grid.Background>
                    <SolidColorBrush Color="Blue"/>
                </Grid.Background>
            </Grid>
            <Grid x:Name="BUSLower"  Width="10" Height="90" Margin="175,380,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Blue" />
            <Button x:Name="CycleButton" Content="Cycle" HorizontalAlignment="Left" Height="50" Margin="385,385,0,0" VerticalAlignment="Top" Width="100" Click="CycleButton_Click" Foreground="White" Background="Black"/>
            <Slider x:Name="StepSpeedSlider" HorizontalAlignment="Left" Margin="385,185,0,0" VerticalAlignment="Top" Width="100" Height="25" Maximum="3" ValueChanged="slider_ValueChanged" SmallChange="1" TickPlacement="TopLeft" IsSnapToTickEnabled="True"/>
            <StackPanel HorizontalAlignment="Left" Height="25" Margin="230,185,0,0" VerticalAlignment="Top" Width="130" Background="White" Orientation="Horizontal" >
                <TextBlock x:Name="StepSpeedLabel" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Step Speed:" VerticalAlignment="Top" Margin="2"/>
                <TextBlock x:Name="StepSpeedValue" HorizontalAlignment="Left" Text="Step Only" VerticalAlignment="Top" Margin="2"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="25" Margin="25,185,0,0" VerticalAlignment="Top" Width="130" Background="White" Orientation="Horizontal" >
                <CheckBox x:Name="checkBox" Content="Safety Brake" VerticalAlignment="Center" IsChecked="True" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
